{
  "name": "dpi/ak",
  "description": "Avatar Kit",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/dpi/ak"
  },
  "authors": [
    {
      "name": "Daniel Phin",
      "email": "pro@danielph.in",
      "homepage": "https://dpi.id.au"
    }
  ],
  "autoload": {
    "psr-4": {
      "dpi\\ak\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "dpi\\ak\\": "tests/src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "phpunit/phpunit": "5"
  },
  "require": {
    "php": "~7.0",
    "doctrine/annotations": "^1.5",
    "symfony/finder": "^3.3"
  }
}
